<%--
  Created by IntelliJ IDEA.
  User: John
  Date: 2/1/14
  Time: 9:12 PM
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title><g:layoutTitle/></title>
    <link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'twitter-bootstrap/bootstrap.min.css')}" />
    <script language="JavaScript" src="${resource(dir: 'js', file: 'jQuery/jquery-2.0.3.min.js')}"></script>
    <script language="JavaScript" src="${resource(dir: 'js', file: 'twitter-bootstrap/bootstrap.min.js')}"></script>

    <link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'smash/smash.css')}" />
</head>

<body>
<g:layoutBody/>
</body>
</html>