<%--
  Created by IntelliJ IDEA.
  User: John
  Date: 2/1/14
  Time: 9:12 PM
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><g:layoutTitle/></title>
    <link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'bootstrap/bootstrap.min.css')}" />
    <script language="JavaScript" src="${resource(dir: 'js', file: 'jquery-2.1.0.min.js')}"></script>
    <script language="JavaScript" src="${resource(dir: 'js', file: 'bootstrap/bootstrap.min.js')}"></script>

    <link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'musement.css')}" />
</head>

<body>
<g:layoutBody/>
</body>
</html>